<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <title></title>
  <link href="css/style.css"rel="stylesheet" type="text/css" />
</head>
<body>


<div>
  <h1> Only The Finest Cakes Made Here </h1>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  </div>

  <div>
    <h2> Reasonably Tall Cakes </h2>
    <p> We make high quality tall cakes of a modest stature. </p>
    <p> Too many layers to count, take our word on that. Enjoy! </p>
    <img <style= "max-width: 100%"  src= "image/TallCake.jpg" alt= "A tall cake">
    </div>

<div>
  <h2> British Cake</h2>
  <p> British cakes make a great centerpiece for any event</p>
  <p> The flat design really helps to make the Union Jack as prominent as possible on the cake </p>
  <p> The cake featured below is a new addition to our 'Quintessentially British' range </p>
  <img style="max-width: 100%"" src="image/ProudCake.jpg" alt="British Cake" />
  </div>

  <p>
    Make sure to check out our
      <a href="cakeshop.com.html">website</a>

     for new cake desgin and unmissable discounts!

    </p>





</body>
</html>
